{
	"status": "ok",
	"date": "2014-09-22",
	"commands": "",
	"gpg": false,
	"devices":
		[
			{"files":
				[
					{
						"url": "http://multirom-m8.github.io/installer/multirom-20150922-v32-UNOFFICIAL-m8.zip",
						"version": "32",
						"type": "multirom",
						"size": 5584921,
						"md5": "2d052e34e8a1c3471f01a2b31729bd67"
					},
					{
						"url": "http://multirom-m8.github.io/recovery/TWRP_multirom_m8_20150922-01.img",
						"version": "mrom20150922-01",
						"type": "recovery",
						"size": 20414464,
						"md5": "9e31bc2fc791b57b6d0fd85ac02d7a27"
					},
					{
						"url": "http://multirom-m8.github.io/uninstaller/multirom_uninstaller.zip",
						"version": "",
						"type": "uninstaller",
						"size": 1622953,
						"md5": "b63a32d24a6552572250e52f2045a11b"
					},
					{
						"extra": {"releases":["5.0.x"]},
						"url": "http://multirom-m8.github.io/kernels/BeyondStock-M8-Sense-Kernel_v4.0.0-Lollipop_CPTB.zip",
						"version": "BeyondStock-Sense-5.0.2",
						"md5": "2fbdba4eb5c0f839986817ad8b17826d",
						"type": "kernel",
						"size": 6661118
					},
					{
						"extra": {"releases":["5.1"]},
						"url": "http://multirom-m8.github.io/kernels/BeyondStock-M8-GPE-Kernel_v4.1.0-Lollipop_CPTB.zip",
						"version": "BeyondStock-GPE-5.1",
						"md5": "01ee7810c103f8350f8871c87473243b",
						"type": "kernel",
						"size": 6676123
					}
				],
                        "name": "htc_m8",
                        "ubuntu_touch":
				{
                                        "req_multirom": "28",
                                        "req_recovery": "mrom20140929-02"
				}
			}
		]
}
